/*
 *
 */

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
//    id 'org.springframework.boot' version '2.7.10'
//    id 'io.spring.dependency-management' version '1.1.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group = 'com.stronans'
version = '0.0.1-SNAPSHOT'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
//    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'com.pi4j:pi4j-core:1.0'
    implementation 'com.pi4j:pi4j-device:1.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

//    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.1.1'
//    implementation 'org.slf4j:slf4j-api'
//    implementation 'org.slf4j:slf4j-simple'

    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation files('lib/messagebus-1.0.1.jar')
    implementation files('lib/motozero-1.5.0.jar')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.stronans.robot.RobotStartup'
}
