( compile )
: IMMEDIATE |makeImmediate ;

: LOAD |load ; ( Expects a properly delimited string to follow with path to filename )

( Other comment type )
: \ |processComment2 ; IMMEDIATE

: >R |popA |pushRA ;
: R> |popRA |pushA ;
: I |popRA |pushRA |pushA ;
: J ;

( Branching )
: IF |ifTest ; IMMEDIATE
: THEN |thenJump ; IMMEDIATE
: ELSE |elseJump ; IMMEDIATE

( Looping )
: DO |doStart ; IMMEDIATE
: LOOP |loop ; IMMEDIATE
: +LOOP |plusLoop ; IMMEDIATE
: LEAVE ; IMMEDIATE
: BEGIN |begin ; IMMEDIATE
: AGAIN |again ; IMMEDIATE
: QUIT |quit ; IMMEDIATE

( Arithmetic )
: + |popA |popB |addAB |pushA ;
: - |popB |popA |subAB |pushA ;
: * |popA |popB |mulAB |pushA ;
: / |popB |popA |divAB |pushA ;
: MOD ;
: /MOD ;
: DUP |popA |pushA |pushA ;
: DROP |popA ;
: SWAP |popA |popB |pushA |pushB ;
: OVER ;
: ROT ;

( Logic )
: = |popA |popB |equalAB |pushA ;
: < |popB |popA |lessAB |pushA ;
: > |popB |popA |greaterAB |pushA ;
: 0= |popA 0 |popB |equalAB |pushA ;
: 0< |popA 0 |popB |lessAB |pushA ;
: 0> |popA 0 |popB |greaterAB |pushA ;
: INVERT 0= If 1 else 0 then ;

( display )
: ." |processString ; IMMEDIATE
: . |popA |printA ;
: EMIT |popA |emitA ;
: CR 10 EMIT ;
: SPACE 32 EMIT ;
: SPACES 0 DO 32 EMIT LOOP ;
: WORDS |dumpDictionary ;

( Variables and constants )
: CONSTANT |popA |buildConstant ; IMMEDIATE
: VARIABLE |buildVariable ; IMMEDIATE
: ! |popA |storeVariable ;
: @ |fetchVariable ;
: ? @ . ;

( Robot control )
: FORWARD |popA |Forwards ;     ( Moves the Robot forward at a given speed 0 - 10 )
: STOP |Stop ;
: BACKWARDS |popA |Backwards ;  ( Moves the Robot backwards at a given speed 0 - 10 )
: PAUSE |popA |Pause ;          ( Pauses the motor processing thread for a given number of Microseconds )
: LEFT |popA |Left ;            ( Turns the Robot left for a given number of degrees )
: RIGHT |popA |Right ;          ( Turns the Robot right for a given number of degrees )
: HARDLEFT |popA |HardLeft ;    ( Turns the Robot left in position for a given number of degrees )
: HARDRIGHT |popA |HardRight ;  ( Turns the Robot right in position for a given number of degrees )

( Events )
: DISTANCE |popA |distance ;    ( return distance to any obstacle by a given UltraSonic sensor  n - n )
: PICTURE |picture ;            ( take a single picture with on board camera )
: VIDEO ;                       ( param seconds - take a video with on board camera )

