( compile )
: IMMEDIATE |makeImmediate ;

: LOAD |load ; ( Expects a properly delimited string to follow with path to filename )

( Other comment type )
: \ |processComment2 ; IMMEDIATE

: >R |popA |pushRA ;
: R> |popRA |pushA ;
: I |popRA |pushRA |pushA ;
: J ;

( Branching )
: IF |ifTest ; IMMEDIATE
: THEN |thenJump ; IMMEDIATE
: ELSE |elseJump ; IMMEDIATE

( Looping )
: DO |doStart ; IMMEDIATE
: LOOP |loop ; IMMEDIATE
: +LOOP |plusLoop ; IMMEDIATE
: LEAVE ; IMMEDIATE
: BEGIN |begin ; IMMEDIATE
: AGAIN |again ; IMMEDIATE
: QUIT |quit ; IMMEDIATE

( Arithmetic )
: + |popA |popB |addAB |pushA ;
: - |popB |popA |subAB |pushA ;
: * |popA |popB |mulAB |pushA ;
: / |popB |popA |divAB |pushA ;
: MOD ;
: /MOD ;
: DUP |popA |pushA |pushA ;
: DROP |popA ;
: SWAP |popA |popB |pushA |pushB ;
: OVER |popA |popB |pushA |pushB |pushA ;
: ROT ;

( Logic )
: = |popA |popB |equalAB |pushA ;
: < |popB |popA |lessAB |pushA ;
: > |popB |popA |greaterAB |pushA ;
: 0= |popA 0 |popB |equalAB |pushA ;
: 0< |popA 0 |popB |lessAB |pushA ;
: 0> |popA 0 |popB |greaterAB |pushA ;
: AND |popA |popB |andAB |pushA ;
: OR |popA |popB |orAB |pushA ;
: INVERT 0= If 1 else 0 then ;

( Quickie operators )
: 1+ 1 + ;
: 1- 1 - ;
: 2+ 2 + ;
: 2- 2 - ;
: 2* 2 * ;
: 2/ 2 / ;


( display )
: ." |processString ; IMMEDIATE
: . |popA |printA ;
: EMIT |popA |emitA ;
: CR 10 EMIT ;
: SPACE 32 EMIT ;
: SPACES 0 DO 32 EMIT LOOP ;
: WORDS |dumpDictionary ;

( Variables and constants )
: CONSTANT |popA |buildConstant ; IMMEDIATE
: VARIABLE |buildVariable ; IMMEDIATE
: ! |popA |storeVariable ;
: @ |fetchVariable ;
: ? @ . ;

( Robot output control )
1 CONSTANT ROBOT_FORWARD
2 CONSTANT ROBOT_STOP
3 CONSTANT ROBOT_BACKWARDS
4 CONSTANT ROBOT_PAUSE
5 CONSTANT ROBOT_LEFT
6 CONSTANT ROBOT_RIGHT
7 CONSTANT ROBOT_HARDLEFT
8 CONSTANT ROBOT_HARDRIGHT

: FORWARD ROBOT_FORWARD |popA |Carriage ;      ( Moves the Robot forward at a given speed 0 - 10 )
: STOP ROBOT_STOP |Carriage ;
: BACKWARDS ROBOT_BACKWARDS |popA |Carriage ;  ( Moves the Robot backwards at a given speed 0 - 10 )
: PAUSE ROBOT_PAUSE |popA |Carriage ;          ( Pauses the motor processing thread for a given number of Microseconds )
: LEFT ROBOT_LEFT |popA |Carriage ;            ( Turns the Robot left for a given number of degrees )
: RIGHT ROBOT_RIGHT |popA |Carriage ;          ( Turns the Robot right for a given number of degrees )
: HARDLEFT ROBOT_HARDLEFT |popA |Carriage ;    ( Turns the Robot left in position for a given number of degrees )
: HARDRIGHT ROBOT_HARDRIGHT |popA |Carriage ;  ( Turns the Robot right in position for a given number of degrees )

( Events input control )
: DISTANCE |popA |distance ;    ( return distance to any obstacle by a given UltraSonic sensor  n - n )
: PICTURE |picture ;            ( take a single picture with on board camera )
: VIDEO ;                       ( param seconds - take a video with on board camera )
: DELAY |popA |delay ;          ( Pause the main thread for a given number of Milliseconds)

