log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=output.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=WARN, file
log4j.logger.com.stronans=TRACE
